<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eres Alto?</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <style>
        /* Estilos CSS en línea para un estilo  */
        body {
            background-color: #40b4b4; /* Color de fondo  */
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .contenedor {
            margin-top: 50px;
            padding: 20px;
            background-color: #fff; /* Fondo blanco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sutil sombra */
        }

        .titulo {
            margin-bottom: 20px;
            color: #1472ff; /* Color rosa oscuro */
            font-size: 24px;
        }

        .opciones {
            display: flex;
            justify-content: center;
        }

        .opcion {
            cursor: pointer;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #1472ff; /* Borde rosa oscuro */
            border-radius: 5px;
            background-color: #fff; /* Fondo blanco */
            color: #1472ff; /* Color rosa oscuro */
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
            position: relative; /* Para mover el botón "NO" */
        }

        .opcion:hover {
            background-color: #1472ff; /* Fondo rosa oscuro al pasar el mouse */
            color: #fff; /* Texto blanco al pasar el mouse */
            top: -5px; /* Mover el botón hacia arriba cuando se pasa el mouse */
        }

        #si {
            display: none;
            margin-top: 20px;
            color: #1472ff; /* Color rosa oscuro */
            font-size: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.p1').hover(function(){
                arriba = Math.random()*(400-1) +1;
                abajo = Math.random() * (609-1) +1;
              $(this).css('top', arriba);
              $(this).css('left', abajo);
            });
        });
    function dijoSi(){
        document.getElementById('si').style.display = 'block';
    }
    </script>
</head>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Eres chaparro?</h1>
        </div>
        <div class="opciones">
            <p class="p1">No</p>
            <p onclick="dijoSi()" class="p2">Si</p>
            <div id="si">
                <h2>Gracias bb, lo sabía. :3</h2>
            </div>
        </div>
    </div>
</body>
</html>